# AutomationTests

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
Resources/: log4j2.xml
src/test/java/test/: BasicFunctions.java  GoogleFunctions.java  PractiseEnviroment.java  SingeltonDriver.java  StudentFormFunctions.java  StudentFormTest.java  TestOne.java  firstTest.java
